{
  "name": "pkg-hash",
  "version": "3.0.0",
  "description": "Generates an MD5 hash based on your local source code using package.json \"main\" as entry and hashing every local require sources using Acorn and a proper AST",
  "main": "pkg-hash.js",
  "scripts": {
    "lint": "eslint pkg-hash.js test",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxleiko/pkg-hash.git"
  },
  "keywords": [
    "hash",
    "md5",
    "package",
    "module"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxleiko/pkg-hash/issues"
  },
  "homepage": "https://github.com/maxleiko/pkg-hash#readme",
  "dependencies": {
    "detective": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "mocha": "^2.5.3"
  },
  "directories": {
    "test": "test"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ]
  }
}
